# springboot-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/config/: application-dev.yml  logback-spring.xml
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/: CodeGenerator.java
