<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mozhumz</groupId>
  <artifactId>springboot-archetype</artifactId>
  <version>1.0.0</version>
  <name>springboot-archetype</name>

  <properties>
    <java.version>1.8</java.version>
    <!-- 文件拷贝时的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 编译时的编码 -->
    <!-- <maven.compiler.encoding>UTF-8</maven.compiler.encoding> -->
    <!-- <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl> -->
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <!-- <distribution>repo</distribution> -->
    </license>
  </licenses>

  <developers>
    <developer>
      <name>mozhumz</name>
      <email>554501252@qq.com</email>
      <!-- <url>https://github.com/mozhumz/CommonUtil</url> -->
    </developer>
  </developers>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
